# warCardGame-ChatTCP-Xamarin

./: README.md
cardGameX/: cardGameX.sln
cardGameX/cardGameX/cardGameX/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Connection.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiPlayer.xaml  MultiPlayer.xaml.cs  PlayersList.xaml  PlayersList.xaml.cs  Randomizer.cs  Rules.xaml  Rules.xaml.cs  SinglePage.xaml  SinglePage.xaml.cs  cardGameX.csproj
cardGameX/cardGameX/cardGameX.Android/: MainActivity.cs  cardGameX.Android.csproj
cardGameX/cardGameX/cardGameX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cardGameX/cardGameX/cardGameX.Android/Resources/: Resource.designer.cs
cardGameX/cardGameX/cardGameX.iOS/: AppDelegate.cs  Info.plist  Main.cs  cardGameX.iOS.csproj
cardGameX/cardGameX/cardGameX.iOS/Properties/: AssemblyInfo.cs
serverWarCardGame/: serverWarCardGame.sln
serverWarCardGame/serverWarCardGame/: Client.cs  Program.cs  Server.cs  serverWarCardGame.csproj
serverWarCardGame/serverWarCardGame/Properties/: AssemblyInfo.cs
